<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/finished"
        app:showAsAction="never"
        android:title="Mark as Done"/>
    <item android:id="@+id/editTitle"
        android:title="Edit"
        app:showAsAction="never"/>
    <item android:id="@+id/deleteList"
        android:title="Delete"
        app:showAsAction="never"/>
</menu>