<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth=".8dp"
        app:strokeColor="@color/primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/primary">

            <TextView
                android:id="@+id/tvDateCreated"
                style="@style/description_small_text"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/date_created"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipTitle" />

            <TextView
                android:id="@+id/tvSeeMore"
                style="@style/more_info_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/see_more"
                app:layout_constraintEnd_toEndOf="@+id/tvDateCreated"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvTipDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvTipDescription" />

            <TextView
                android:id="@+id/tvTipDescription"
                style="@style/description_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="2"
                android:text="@string/lorem_ipsum"
                app:layout_constraintEnd_toEndOf="@+id/tvDateCreated"
                app:layout_constraintStart_toStartOf="@+id/tvTipTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvDateCreated" />

            <TextView
                android:id="@+id/tvTipTitle"
                style="@style/common_card_title"
                android:layout_width="215dp"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/tips_title_dummy"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvTipDescription"
                app:layout_constraintStart_toStartOf="@+id/tvTipDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvSeeMore">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/child_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf ="parent"
                    app:layout_constraintStart_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>



