<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_screen" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnChooseImage"
                    style="@style/opposite_small_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/choose_image"
                    app:layout_constraintEnd_toEndOf="@+id/etTopic"
                    app:layout_constraintStart_toStartOf="@+id/etTopic"
                    app:layout_constraintTop_toBottomOf="@+id/imgIcon"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTopic"
                    style="@style/input_field_hint"
                    android:layout_width="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:drawableTint="@color/gray"
                    android:ems="10"
                    android:hint="@string/weddingTips_label"
                    android:inputType="textCapWords"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnChooseImage"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAuthor"
                    style="@style/input_field_hint"
                    android:layout_width="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:drawableTint="@color/gray"
                    android:ems="10"
                    android:hint="Author"
                    android:inputType="textCapWords"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etTopic"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgClose"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_clear_24"
                    app:tint="@color/red" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDescription"
                    style="@style/input_field_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:drawableTint="@color/gray"
                    android:ems="10"
                    android:hint="@string/description"
                    android:inputType="textLongMessage|textMultiLine|textCapSentences|textImeMultiLine"
                    android:maxLines="8"
                    android:minLines="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAuthor"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescError"
                    style="@style/error_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/required_input_error"
                    app:layout_constraintEnd_toEndOf="@+id/etDescription"
                    app:layout_constraintStart_toStartOf="@+id/etDescription"
                    app:layout_constraintTop_toBottomOf="@+id/etDescription" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTips"
                    style="@style/input_field_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:drawableTint="@color/gray"
                    android:ems="10"
                    android:hint="Tips"
                    android:inputType="textLongMessage|textMultiLine|textCapSentences|textImeMultiLine"
                    android:minLines="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDescription"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTipsError"
                    style="@style/error_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/required_input_error"
                    app:layout_constraintEnd_toEndOf="@+id/etTips"
                    app:layout_constraintStart_toStartOf="@+id/etTips"
                    app:layout_constraintTop_toBottomOf="@+id/etTips" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvImageError"
                    style="@style/error_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/required_input_error"
                    app:layout_constraintEnd_toEndOf="@+id/etTopic"
                    app:layout_constraintStart_toStartOf="@+id/etTopic"
                    app:layout_constraintTop_toBottomOf="@+id/btnChooseImage" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopicError"
                    style="@style/error_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/required_input_error"
                    app:layout_constraintEnd_toEndOf="@+id/etTopic"
                    app:layout_constraintStart_toStartOf="@+id/etTopic"
                    app:layout_constraintTop_toBottomOf="@+id/etTopic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessage"
                    style="@style/message_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/fill_out_prompt"
                    app:layout_constraintEnd_toEndOf="@+id/tvMessageTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvMessageTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvMessageTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessageTitle"
                    style="@style/dialog_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/add_record"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imgIcon"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMessage"

                    app:srcCompat="@drawable/ic_image_primary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnSubmit"
                style="@style/primary_small_text_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>